rtmp {
    out_queue 4096;
    out_cork 8;
    max_streams 128;
    timeout 15s;
    drop_idle_publisher 15s;
    server {
        listen 1935;
        application hls {
            live on;
            hls on;
            hls_path /data/wwwroot/hls;
        }
    }
}