server {
    listen 80;
    listen [::]:80;
    #填写你的域名
    server_name yourdomain.com;
    # location ~ [^/]\.php(/|$) {
    #     #fastcgi_pass remote_php_ip:9000;
    #     fastcgi_pass unix:/dev/shm/php-cgi.sock;
    #     fastcgi_index index.php;
    #     include fastcgi.conf;
    # }
    #config for hls
    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:35602
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }

    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
            root /data/wwwroot/hls/hls;
            add_header 'Cache-Control' 'no-cache';
        }
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
        expires 30d;
        access_log off;
    }

    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }

    location ~ /(\.user\.ini|\.ht|\.git|\.svn|\.project|LICENSE|README\.md) {
        deny all;
    }
}